\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision rule for the employed and unemployed states }}{4}}
\newlabel{apolicy}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Value function for the employed and unemployed states }}{5}}
\newlabel{value}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stationary distribution for employed and unemployed states }}{6}}
\newlabel{stadist}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equilibirum values of bond price, $q$, interest rate, $r$, and economy wide asset holding, $A^0$}}{6}}
\newlabel{tab:results}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gini index and Lorenz Curve}}{7}}
\newlabel{gini}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Welfare Levels of complete and incomplete markets and, the welfare gain from full insurance}}{7}}
\newlabel{tab:welfaregain}{{2}{7}}
\bibcite{lamport94}{1}
